<!--
Michael Eli Butler
Chapter #
ITSE-1311-001
Beginning Web Programming
-->

<!--Does not work in Safari and IE. ???Need to find out why???-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexible Box Layout Model</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <style type = "text/css">
        .flexbox
        {
            width: 600px;
            height: 420px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }
        .flexbox > div
        {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgray;
        }

        .flexbox > div:nth-child(1) {background-color: lightgray}
        .flexbox > div:nth-child(2) {background-color: lightgray}
        .flexbox > div:nth-child(3) {background-color: lightgray}
        .flexbox > div:nth-child(4) {background-color: lightgray}

        .flexbox > div:hover
        {
            width: 200px; color: white; font-weight: bold;
        }

        .flexbox > div:nth-child(1):hover {background-color: royalblue}
        .flexbox > div:nth-child(2):hover {background-color: crimson}
        .flexbox > div:nth-child(3):hover {background-color: crimson}
        .flexbox > div:nth-child(4):hover {background-color: darkgreen}
        p {height: 250px; overflow: hidden; font-family: "Noto Serif"}
    </style>
</head>
<body>

    <div class = "flexbox">
        <div>
            <img src = "ch05Sample/ch05/fig05_16/GPP.png" alt = "Good Programming practice icons">
            <p>Good Programming Practices call attention to techniques that
            will help you produce programs that are clearer, more
            understandable and more maintainable.</p>
        </div>

        <div>
            <img src = "ch05Sample/ch05/fig05_16/EPT.png" alt = "Error prevention tip icon">
            <p>Error-Prevention Tips contain suggestions for exposing bugs
            and removing them from you programs; many describe aspects of
            programming that prevent bugs from getting into programs in
            the first place.</p>
        </div>

        <div>
            <img src = "ch05Sample/ch05/fig05_16/CPE.png" alt = "Common programming error icon">
            <p>Common Programming Errors point out the errors that students
            tend to make frequently. These Common Programming Errors reduce
            the likelihood that you'll make the same mistakes.</p>
        </div>

        <div>
            <img src = "ch05Sample/ch05/fig05_16/SEO.png" alt = "Software Engineering Observations">
            <p>Software Engineering Observations
            highlight architectural and design isues that affect the
            construction of software systems, especially large-scale
            systems.</p>
        </div>
    </div>
</body>
</html>